<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="/css/resetPC.css"/>
		<link rel="stylesheet" type="text/css" href="/css/navFooter.css"/>
		<link rel="stylesheet" type="text/css" href="/css/appDown.css"/>
		<link href="/plugins/pace/pace-theme-flash.min.css" rel="stylesheet" type="text/css"/>
		<script src="/plugins/pace/pace.min.js"></script>
		<title>知识典</title>
		<script>
			function goLogin(){
				window.location.href = "login.do?action=login";
			}
		</script>
	</head>
	<body>
		<!-- header -->
		<div class="header hasPadd">
			<div class="innerHeader w1200">
				<img src="images/logoPc.png" alt="知识典"/>
				<!-- 登录注册 -->
				<div class="loginNav">
					<ul>
						<li>
							<a class="loginBg" href="javascript:void(0)" onclick="goLogin();">
								<span>登录</span>
							</a>
						</li>
						<li>
							<a class="regTxt" href="register.html">
								<span class="lineSpan"></span>
								<span>注册</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="index.html">
								<span class="lineSpan"></span>
								<span>首页</span>
							</a>
						</li>
						<li>
							<a href="aboutUs.html">
								<span class="lineSpan"></span>
								<span>关于我们</span>
							</a>
						</li>
						<li>
							<a class="active" href="appDown.html">
								<span class="lineSpan"></span>
								<span>APP下载</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- appDown -->
		<div class="appDownWrap">
			<div class="w1200 clearfix">
				<img class="iphoneBg fl" src="images/iphone.jpg" alt="知识典app下载" />
				<div class="appDownCon fl">
					<strong>移动APP端</strong>
					<div class="simpleTxt">
						<p>移动学些</p>
						<p>多重提升</p>
					</div>
					<div class="codeImg clearfix">
						<div class="fl">
							<img src="images/zsdCode.png"/>
							<p>支持Android系统<p>
						</div>
						<div class="ios fl">
							<div class="nextOpen">后续开放...</div>
							<p>支持iOS系统<p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="footParent" class="footerWrap">
			<div class="foot w1200">
				<p class="marginTop">如有任何问题和建议，请&nbsp;<a href="mailto:sandy_wm@sohu.com">E-mail to me</a></p>
				<p>建议您使用谷歌浏览器或急速浏览器浏览本站</p>
				<p>版权所有 Copyright@2013 Sandy.wm All Rights Reserved.</p>
				<p><a href="http://www.beian.miit.gov.cn">豫ICP备14023505号</a></p>
			</div>
		</div>
	</body>
</html>
